# Sosyal

app/: build.gradle
app/src/androidTest/java/com/halitizgin/sosyal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halitizgin/sosyal/: AddPostActivity.java  FeedActivity.java  MainActivity.java  Output.java  Post.java
app/src/main/res/layout/: activity_add_post.xml  activity_feed.xml  activity_main.xml  post_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/halitizgin/sosyal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
