<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="267dp"
        android:layout_height="305dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/signupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="signUp"
            android:text="Üye Ol"
            app:layout_constraintBottom_toBottomOf="@+id/signinButton"
            app:layout_constraintEnd_toEndOf="@+id/passwordText"
            app:layout_constraintTop_toTopOf="@+id/signinButton"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Şifre"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailText" />

        <CheckBox
            android:id="@+id/rememberCheck"
            android:layout_width="205dp"
            android:layout_height="29dp"
            android:layout_marginTop="24dp"
            android:text="Beni hatırla"
            app:layout_constraintEnd_toEndOf="@+id/passwordText"
            app:layout_constraintStart_toStartOf="@+id/passwordText"
            app:layout_constraintTop_toBottomOf="@+id/passwordText" />

        <EditText
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="E-Posta"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@+id/passwordText"
            app:layout_constraintStart_toStartOf="@+id/passwordText"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/signinButton"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:onClick="signIn"
            android:text="Giriş Yap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rememberCheck"
            app:layout_constraintTop_toBottomOf="@+id/rememberCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>